# mavenMain

./: pom.xml
demo/: pom.xml
demo/src/main/java/org/apache/commons/net/: DemoApplication.java
demo/src/main/java/org/apache/commons/net/ftp/parser/: UnixFTPEntryParser.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/gateway/: GatewayApplication.java
h2service/: pom.xml
h2service/src/main/java/com/cpf/h2service/: H2serviceApplication.java
h2service/src/main/resources/db/: data.sql  schema.sql
h2service/src/test/java/com/cpf/h2service/: H2serviceApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/kafka/cn/kafka/: KafkaApplication.java
kafka/src/main/java/com/kafka/cn/kafka/bo/: UserLog.java
kafka/src/main/java/com/kafka/cn/kafka/conrtoller/: KafkaController.java
kafka/src/main/java/com/kafka/cn/kafka/consumer/: UserLogConsumer.java
kafka/src/main/java/com/kafka/cn/kafka/producer/: UserLogProducer.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/kafka/cn/kafka/: KafkaApplicationTests.java
redisdemo/: pom.xml
redisdemo/src/main/java/com/cpf/qq/redisdemo/: RedisdemoApplication.java
redisdemo/src/main/java/com/cpf/qq/redisdemo/config/: Swagger2.java
redisdemo/src/main/java/com/cpf/qq/redisdemo/controller/: TestController.java
redisdemo/src/main/resources/: application.properties
websocket/: pom.xml
websocket/src/main/java/com/websocket/cn/websocket/: WebsocketApplication.java
websocket/src/test/java/com/websocket/cn/websocket/: WebsocketApplicationTests.java
